==1611== Memcheck, a memory error detector
==1611== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1611== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1611== Command: ./client plank 49937 bob
==1611== 
==1611== Invalid read of size 1
==1611==    at 0x4C34D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109985: startNetworkClient (network.c:92)
==1611==    by 0x10978C: main (client.c:73)
==1611==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1611== 
==1611== 
==1611== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1611==  Access not within mapped region at address 0x0
==1611==    at 0x4C34D32: __strlen_sse2 (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x109985: startNetworkClient (network.c:92)
==1611==    by 0x10978C: main (client.c:73)
==1611==  If you believe this happened as a result of a stack
==1611==  overflow in your program's main thread (unlikely but
==1611==  possible), you can try to increase the size of the
==1611==  main thread stack using the --main-stacksize= flag.
==1611==  The main thread stack size used in this run was 8388608.
==1611== 
==1611== HEAP SUMMARY:
==1611==     in use at exit: 238,193 bytes in 166 blocks
==1611==   total heap usage: 175 allocs, 9 frees, 247,182 bytes allocated
==1611== 
==1611== 8 bytes in 1 blocks are still reachable in loss record 1 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51EF2C5: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 15 bytes in 1 blocks are still reachable in loss record 2 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x56C6AF9: strdup (strdup.c:42)
==1611==    by 0x541060D: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 16 bytes in 1 blocks are still reachable in loss record 3 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x10C523: mem_malloc_assert (mem.c:42)
==1611==    by 0x109944: startNetworkClient (network.c:85)
==1611==    by 0x10978C: main (client.c:73)
==1611== 
==1611== 23 bytes in 1 blocks are still reachable in loss record 4 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x56C6AF9: strdup (strdup.c:42)
==1611==    by 0x540DAC9: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x540DDBC: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 35 bytes in 1 blocks are still reachable in loss record 5 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E5B4: _nc_home_terminfo (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x540DDA6: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 39 bytes in 1 blocks are still reachable in loss record 6 of 31
==1611==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54117F3: _nc_tparm_analyze (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5411B4D: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC347: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 46 bytes in 1 blocks are still reachable in loss record 7 of 31
==1611==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5415E66: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 48 bytes in 1 blocks are still reachable in loss record 8 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540DEBB: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 66 bytes in 1 blocks are still reachable in loss record 9 of 31
==1611==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5412E63: tparm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EBFD2: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC8B4: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 78 bytes in 1 blocks are still reachable in loss record 10 of 31
==1611==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5415E97: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 104 bytes in 1 blocks are still reachable in loss record 11 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540DE23: _nc_first_db (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167AD: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 112 bytes in 1 blocks are still reachable in loss record 12 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 112 bytes in 1 blocks are still reachable in loss record 13 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 112 bytes in 1 blocks are still reachable in loss record 14 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD78: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 128 bytes in 1 blocks are still reachable in loss record 15 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51EF292: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 208 bytes in 1 blocks are still reachable in loss record 16 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x54105BA: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 256 bytes in 1 blocks are still reachable in loss record 17 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51E52DB: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E53DC: start_color (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x109744: main (client.c:67)
==1611== 
==1611== 528 bytes in 1 blocks are still reachable in loss record 18 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x5416095: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 736 bytes in 1 blocks are still reachable in loss record 19 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 736 bytes in 1 blocks are still reachable in loss record 20 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 736 bytes in 1 blocks are still reachable in loss record 21 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECD96: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51ECF90: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 771 bytes in 1 blocks are still reachable in loss record 22 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x5416188: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51EF273: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 1,576 bytes in 1 blocks are still reachable in loss record 24 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x541575A: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 1,672 bytes in 1 blocks are still reachable in loss record 25 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51EF24E: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 3,824 bytes in 1 blocks are still reachable in loss record 26 of 31
==1611==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x540E292: _nc_doalloc (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5415EB5: _nc_read_termtype (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54162FC: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54164E6: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54167D0: _nc_read_entry (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x5410288: ??? (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x54105D1: _nc_setupterm (in /lib/x86_64-linux-gnu/libtinfo.so.5.9)
==1611==    by 0x51EC6D7: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 7,168 bytes in 1 blocks are still reachable in loss record 27 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51E55F1: start_color (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x109744: main (client.c:67)
==1611== 
==1611== 9,360 bytes in 1 blocks are still reachable in loss record 28 of 31
==1611==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51EF3F0: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 69,552 bytes in 46 blocks are still reachable in loss record 29 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6C6: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 69,552 bytes in 46 blocks are still reachable in loss record 30 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF6E7: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== 69,552 bytes in 46 blocks are still reachable in loss record 31 of 31
==1611==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1611==    by 0x51ECFCC: newwin (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EF791: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51EC71A: newterm (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x51E8FF2: initscr (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==1611==    by 0x10973A: main (client.c:63)
==1611== 
==1611== LEAK SUMMARY:
==1611==    definitely lost: 0 bytes in 0 blocks
==1611==    indirectly lost: 0 bytes in 0 blocks
==1611==      possibly lost: 0 bytes in 0 blocks
==1611==    still reachable: 238,193 bytes in 166 blocks
==1611==         suppressed: 0 bytes in 0 blocks
==1611== 
==1611== For counts of detected and suppressed errors, rerun with: -v
==1611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
